{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.0",
    "express-session": "^1.18.2",
    "feed": "^4.2.2",
    "mysql2": "^3.9.8",
    "node-fetch": "^2.6.6",
    "uuid": "^9.0.1"
  },
  "name": "advanced-computer-programming-beta",
  "version": "1.0.0",
  "description": "Southern Bell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal N, Brian Singh",
  "license": "ISC"
}
